#
# Develop directory
#
WWW_DIR=./www

#
# Nginx
#
NGINX_VERSION=1.17.4
NGINX_HTTP_HOST_PORT=80
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_LOG_DIR=./logs/nginx

#
# PHP7
#
PHP_VERSION=7.2.23

#
# MySQL
#
MYSQL_VERSION=5.7.27
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
