#
# Develop directory
#
WWW_DIR=./www

#
# Available package mirrors
#
#   mirrors.aliyun.com
#   mirrors.163.com
#   mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.17.4
NGINX_HTTP_HOST_PORT=80
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_LOG_DIR=./logs/nginx

#
# PHP7
#
# Available PHP_EXTENSIONS
#
#   amqp bz2 exif gd gettext imagick imap memcached
#   mongodb mysqli pdo_mysql redis sockets xdebug xhprof yaf
#
PHP_VERSION=7.2.23
PHP_EXTENSIONS="pdo_mysql mysqli redis xdebug"

#
# MySQL
#
MYSQL_VERSION=5.7.27
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
