#
# Develop directory
#
WWW_DIR=./www

#
# Container timezone
#
TZ=Asia/Shanghai

#
# Available package mirrors
#
#   mirrors.aliyun.com
#   mirrors.163.com
#   mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.17.4
NGINX_HTTP_HOST_PORT=80
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

#
# PHP7
#
# Available PHP_EXTENSIONS
#
#   amqp bcmath bz2 calendar curl enchant exif gd gettext gmp
#   imagick imap interbase intl ldap mbstring mcrypt memcached mongodb msgpack mysqli
#   opcache pcntl pdo_mysql pdo_odbc pdo_pgsql pdo_sqlsrv pgsql pspell
#   readline recode redis shmop snmp soap sockets swoole sysvmsg sysvsem sysvshm tidy
#   wddx xmlrpc xdebug xhprof xsl yac yaconf yaf zend_test zip
#
PHP_VERSION=7.2.23
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,redis,xdebug
PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php

#
# MySQL
#
MYSQL_VERSION=5.7.27
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

#
# Redis
#
REDIS_VERSION=5.0.6
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_DIR=./data/redis
REDIS_LOG_DIR=./logs/redis
