[XDebug]
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
; Set to host.docker.internal on Mac and Windows, otherwise, set to host real ip
xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9000
xdebug.remote_log = /var/log/php/xdebug.log
