server {
    listen 80;
    server_name docker.test;
    root /www/docker.test;
    index index.php index.html;

    charset utf-8;

    access_log off;
    error_log /var/log/nginx/docker.test-error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
